MONGODB_URI=mongodb+srv://forever:mYlenovo%4019@cluster0.dx4shcv.mongodb.net/e-commerce

CLOUDINARY_API_KEY = "795738625228857"
CLOUDINARY_SECRET_KEY = "5SklWGGzLReslBPE0H2pbi4gJeM"
CLOUDINARY_NAME = "dttrjoend"